<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tables Page</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center"><span class="fa fa-fire"></span> Sleeping History</h1>
      <hr>
      <h2 class="text-center">Keep track of your baby's sleeping progress
    </div>
    </h2>
    <br>
  </div>

  <div class="row">
    <div class="col-lg-12">

      <!-- Current Tables in Use -->
      <div class="card">
        <div class="card-header">
          <h4>Recent Sleep Events</h4>
        </div>
        <div class="card-body">
          <ul id="tableList" class="list-group"></ul>
        </div>
      </div>


    </div>
  </div>

  <!-- 
  <footer class="footer mt-4">
    <div class="container">
      <p>Control Panel</p>
      <p><a href="#" id="clear">Clear Table</a> | <a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API
          Wait List</a>
    </div>
  </footer> -->

  </div>

</body>


<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS LOADED FROM OUR SERVER -->
<script type="text/javascript">
  $(document).ready(function () {
    $.get("/api/user_data").then(function (data) {
      $(".member-name").text(data.username);
      var username = data.username
      console.log("username is: " + username)


      $.get("/api/sleepData/" + username, function (req, res) {
        console.log("Request:" + req)
      })
        .then(function (tableData) {
          console.log(tableData);
          console.log("------------------------------------");
          for (var i = 0; i < tableData.length; i++) {
            var tableList = $("#tableList");
            var listItem = $("<li class='list-group-item mt-4'>");
            listItem.append(
              $("<h6>").text("Sleeping Start: " + tableData[i].timeStart),
              $("<h6>").text("Sleeping End: " + tableData[i].timeEnd),
              $("<h6>").text("Sleep Duration: " + tableData[i].duration + " minutes")
            );

            tableList.append(listItem);
          }
        });

    })
  })


  //        
  //       }
  //     })
  // })

  // runFeedingQuery();








</script>

</html>